# orb-server-api-gateway

./: .travis.yml  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kbhit/orangebox/api/gateway/: ApiController.java  ApiGatewayApplication.java  SwaggerConfiguration.java
src/main/java/com/kbhit/orangebox/api/gateway/domain/: ApiResolver.java  DatabaseApiResolver.java
src/main/java/com/kbhit/orangebox/api/gateway/domain/model/: ApiCatalog.java  ApiResource.java
src/main/java/com/kbhit/orangebox/api/gateway/domain/repository/: ApiResourceRepository.java
src/main/java/com/kbhit/orangebox/api/gateway/domain/service/: ApiResolver.java  DatabaseApiResolver.java
src/main/resources/: api.properties  application-staging.yml
src/main/resources/db/migration/: V1_2__AddResources.sql  V1_CreateSchema.sql
src/test/groovy/com/kbhit/orangebox/api.gateway/: AbstractIntegrationTest.groovy  GetApiIntegrationTest.groovy  IntegrationTestContext.java
src/test/java/com/kbhit/orangebox/api/gateway/: ApiCatalogMappingsTest.java  ApiResourceMappingsTest.java  IntegrationTest.java  TestDataLoader.java  TestDataSet.java
src/test/resources/: api.json
