USER_TRADES.GET_SOME_INCOMING=/trades/incoming
USER_TRADES.GET_SOME_OUTGOING=/trades/outgoing
ITEMS.GET_ONE=/items/<item_id>
ITEMS.GET_SOME=/items
TRADE_ITEMS.GET_SOME_TRADE_ITEMS=/box/<box_id>/traded
TRADE_ITEMS.GET_ALL_BY_IDS=/trade-items
ITEM_CATEGORY.GET_ONE=/categories/<category_id>
ITEM_CATEGORY.GET_ALL_PARENT=/categories/parent
GATHERED_ITEMS.GET_SOME=/items/gathered
BOXED_ITEMS.GET_SOME=/box/<box_id>/items
TRADES.POST_TRADE=/trades
TRADES.GET_TRADE=/trade/<trade_id>
BIDS.GET_LATEST=/trades/<trade_id>/bids/latest
TAGS.FIND_MATCHING=/tags